<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css2.css">
        <title>CSS3 - Gradient Color</title>
        <style>
            * {
                box-sizing: border-box;
            }
            #content {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 60%;
                justify-content: center;
                margin: 5rem auto
            }
            .box {
                background-color: gray; 
                width: 100%;
                height: 200px;
                margin: 5px;
                line-height: 200px;
                text-align: center;
                font-size: 1.5rem;
                color: white
            }
        </style>
    </head>
    <body>
        <h1 id="web-heading" style="text-align: center; margin: 20px auto;">Gradient Color</h1>
        <div id="content">
            <div class="box" id="linear1">repeating-linear-gradient(red, blue 50%)</div>
            <div class="box" id="linear2">linear-gradient(90deg, red, blue)</div>
            <div class="box" id="linear3">linear-gradient(to right, red 40%, blue)</div>
            <div class="box" id="radial">radial-gradient(rgb(7, 188, 7) 30%, brown 90%)</div>
            <div class="box" id="conic">conic-gradient(red, yellow, green, blue, black)</div>
        </div>
    </body>
</html>