* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% auto auto;
    grid-template-rows: auto 70% auto;
    background-color: #2196F3;
    margin: auto;
    padding: 10px;
    width: 80%;
    height: 400px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }

  .header {
    grid-column: 1 / span 3;
    grid-row: 1
  }

  .nav {
    grid-column: 1;
    grid-row: 2
  }

  .body {
    grid-column: 2 / span 2;
    grid-row: 2
  }

  .footer {
    grid-column: 1 / span 3;
    grid-row: 3
  }

