<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css3.css">
        <title>CSS3 - Object Shadow</title>
        <style>
            * {
                box-sizing: border-box;
            }
            #content {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 60%;
                justify-content: center;
                margin: 5rem auto
            }
            .box {
                background-color: gray; 
                width: 100%;
                height: 200px;
                margin: 2.5rem;
                line-height: 200px;
                text-align: center;
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
        <h1 id="web-heading" style="text-align: center; margin: 20px auto;">Object Shadow</h1>
        <div id="content">
            <div class="box" id="box-shadowed">5px 10px</div>
            <div class="box" id="box-shadowed-inset">5px 10px inset</div>
            <div class="box" style="background-color: white; border: 1px solid black">
                <p style="margin: 0">This text is shadowed.</p>
            </div>
        </div>
    </body>
</html>