<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="transition.css">
        <title>css3 - Transition</title>
        <style>
            * {
                box-sizing: border-box;
            }
            #content {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 60%;
                justify-content: center;
                margin: 5rem auto
            }
            .box {
                background-color: gray; 
                width: 150px; 
                height: 200px;
                margin: 5px;
                line-height: 200px;
                font-size: 1.5rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="web-heading" style="text-align: center; margin: 20px auto;">Transition</h1>
        <div style="margin-left: 5rem;">
            <p>Tombol di bawah memiliki properti transition dengan value "box-shadow 0.5s linear" yang artinya:</p>
            <ul>
                <li>Properti yang ditarget adalah box-shadow. (transition-property)</li>
                <li>Lama transisi adalah 0.5 detik. (transition-time)</li>
                <li>Fungsi waktu yang digunakan adalah fungsi linear. (transition-timing-function)</li>
                <li>Tidak ada penundaan efek. (transition-delay)</li>
            </ul>
        </div>
        <div id="content">
            <button class="btn">Klik dan tahan</button>
        </div>
    </body>
</html>