<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="matrix.css">
        <title>CSS3 - Matrix Function</title>
        <style>
            * {
                box-sizing: border-box;
            }
            #content {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 60%;
                justify-content: center;
                margin: 5rem auto
            }
            .box {
                background-color: gray; 
                width: 150px; 
                height: 200px;
                margin: 5px;
                line-height: 200px;
                font-size: 1.5rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="web-heading" style="text-align: center; margin: 20px auto;">Matrix Function</h1>
        <div style="margin-left: 3rem;">
            <p>Kotak "Transformed" diberi properti transform dengan value "matrix(1.5, 0, 0, 0.75, 100, 50)" yang artinya:</p>
            <ul>
                <li>Panjang diperbesar 1.5x</li>
                <li>Diberi fungsi skewY() dengan nilai 0.</li>
                <li>Diberi fungsi skewX() dengan nilai 0.</li>
                <li>Lebar diperkecil 0.75x.</li>
                <li>Digeser sejauh 100px ke kiri.</li>
                <li>Digeser sejauh 50px ke bawah.</li>
            </ul>
        </div>
        <div id="content">
            <div class="box" id="original">Original</div>
            <div class="box" id="matrix">Transformed</div>
        </div>
    </body>
</html>